<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        html, body {margin:0; padding:0; height: 100%;}
        a {color:#000; text-decoration: none;}
        a:hover{color: violet;}
        a:active{color: turquoise;}
        
        #loginSection{width: 300px; height: 200px; background-color: white; border: 1px solid #000; display: flex; justify-content: center; align-items: center;}
        #container {background-color: cornflowerblue; height: 100%; display: flex; justify-content: center; align-items: center;}
        #con{margin-left: 30px;}
        #div{display:flex;justify-content: center;}
        div{padding-bottom: 5px;}
    </style>
</head>
<body>
    <div id="container">
    <div id="loginSection">
    <form action="/login" method="post">
        <div id="id"><input type="text" placeholder="id"></div>
        <div><input type="text" placeholder="password"></div>
        <div id ="con"><input type="submit" value="Login">
        <input type="reset" value="Reset"></div>
        <div id="div"><a href="divPage.html">go to divPage</a></div>
    </form>    
    </div>
</div>

</body>
</html>