a { text-decoration:none !important; color: white; background-color: goldenrod; border-radius: 5px; padding: 5px;} a:hover { text-decoration:none !important }
ul {position: relative; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); list-style: none;}
li {width: 100%; background-color: white; border: 1px solid #f0f0f0; padding: 20px;position: relative; border-radius: 5%; margin-right: 30%;}
* {margin: 0;padding: 0; box-sizing: border-box;}
html {width: 100%;height: 100%;scroll-behavior: smooth;}
img {width: 100%;max-width: 100%;border-radius: 10px;position: relative;}
.breweries {width: 100%;height: 100%;max-width: 1700px;margin: 30px auto 60px;padding: 0 20px;}
figure {position: relative;}
.wrapper {position: relative;width: 100%;min-height: 100%;display: grid;grid-template-rows: 400px minmax(420px, 1fr);}
.hero {width: 100%;height: 100%;display: grid;grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));}
h1 {color: white;font-size: 50px;padding: 5px;margin-left: 1rem;display: flex;flex-flow: row;justify-content: baseline;align-items: center;}
article {display: flex;flex-direction: column;justify-content: center;align-items: baseline;padding: 20px;}
article > p {color: white; margin-bottom: 30px; font-size: 20px;}
li>p {margin: 20px 0 10px;padding: 0 0 30px 0;}
footer {width: 100%;position: relative;background-color: gray;color: white;text-align: center;}
figure>figcaption>h3 {
    width: 100%;
    height: 40%;
    font-size: 20px;
    color: white;
    position: absolute;
    background-color: rgba(17, 11, 11, 0.445);
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


