<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {margin: 0; padding: 0;}
        html {width: 100%; height: 100%;}
        body {width: 100%; height: 100%;}
        .container {width: 700px; margin: 50px auto; padding: 20px 20px; border: 1px solid black;}
        .join {text-align: center;}
        
        .subtitle {text-align: center;}
        .subtitle > span {display: inline-block; padding: 10px;}
        
        .form {width: 100%; height: 100%;}
        
        .title{margin: 20px 0px;}
        .title > h2 {width: 110px; background-color: black; color: white; text-align: center; font-weight: 300; padding: 1px; font-size: 1.25rem;}
        
        .join_container {padding: 0 20px; line-height: 2em;}
        .info {margin-left: 40px;}
        
        .info  .id > label {margin-right: 35px;}
        .info  .id > input {width: 30%;}
        
        .info  .password > label {margin-right: 20px;}
        .info  .password > input {width: 30%;}
        
        .info  .name > label {margin-right: 50px;}
        .info  .name > input {width: 30%;}
        
        .info  .phone > label {margin-right: 35px;}
        .info  .phone > input {width: 30%;}
        
        .info  .email > label {margin-right: 35px;}
        .info  .email > input {width: 30%;}
        
        .info  .address > label {margin-right: 50px;}
        .info  .address > input {width: 70%;}

        .pw {font-size: 5px;color: red;}

        .plus_title {margin: 20px 0px;}
        .plus > h2 {width: 110px;background-color: black;color: white;text-align: center;font-weight: 300;padding: 1px;font-size: 1.25rem;}
        .plus_info {margin-left: 40px;}

        .gender > input {margin-right: 7px;}
        .gender > label {margin-right: 7px;}

        .interest > input {margin-right: 7px;}
        .interest > label {margin-right: 7px;}

        .hobby {margin-bottom: 10px;}

        .btn {text-align: center;margin-top: 1%;transform: translateY(15%);}
        .btn > input {width: 110px;padding: 2px;}
        .btn > input:nth-child(1) {margin-right: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="join">
            <h1>회원가입</h1>
            <div class="subtitle">
                <span>코리아 홈쇼핑에 오신걸 환영합니다.</span>
            </div>
        </div>

        <div class="form">
            <form action="view.html" method="post" class="join_container">
                <hr/>
                <div class="title">
                    <h2>필수 정보</h2>
                </div>
                <div class="info">
                    <div class="id">
                        <label for="id">아이디</label><input type="text" name="id" id="id" autofocus>
                    </div>
                    <div class="password">
                        <label for="password">비밀번호</label><input type="password" name="password" id="password"> 
                        <span class="pw">비밀번호는 영문자, 숫자를 포함하여 13자 이내로 입력하시오.</span>
                    </div>
                    <div class="name">
                        <label for="name">이름</label><input type="text" name="name" id="name" placeholder="공백없이 입력하세요">
                    </div>
                    <div class="phone">
                        <label for="phone">휴대폰</label><input type="text" name="phone" id="phone" placeholder="-(대쉬) 기호없이 입력하세요">
                    </div>
                    <div class="email">
                        <label for="email">이메일</label><input type="email" name="email" id="email">
                    </div>
                    <div class="address">
                        <label for="address">주소</label><input type="text" name="address" id="address">
                    </div>
                </div>
                <div class="plus">
                    <h2>추가 정보</h2>
                </div>
                <div class="plus_info">
                    <div class="gender_title">
                        <label for="gender">성별</label>
                    </div>
                    <div class="gender">
                        <input type="radio" name="gender" id="man" checked><label for="man">남자</label>
                        <input type="radio" name="gender" id="woman"><label for="woman">여자</label>
                    </div>
                    <div class="interest_title">
                        <label for="interest">관심분야</label>
                    </div>
                    <div class="interest">
                        <input type="checkbox" name="clothing" id="clothing"><label>의류</label>
                        <input type="checkbox" name="clothing" id="clothing"><label>뷰티</label>
                        <input type="checkbox" name="clothing" id="clothing"><label>식품</label>
                        <input type="checkbox" name="clothing" id="clothing"><label>인테리어</label>
                        <input type="checkbox" name="clothing" id="clothing"><label>디지털</label>
                    </div>
                    <div class="hobby_title">
                        <label for="hobby">취미</label>
                    </div>
                    <div class="hobby">
                        <select name="hobby" id="hobby">
                            <option value="1">음악감상</option>
                            <option value="2">영화관람</option>
                            <option value="3">여행</option>
                            <option value="4">운동</option>
                            <option value="5">등산</option>
                        </select>
                    </div>
                </div>
                <hr/>
                <div class="btn">
                    <input type="submit" value="가입하기">
                    <input type="reset" value="다시 쓰기" onclick="clear();">
                </div>
            </form>
        </div>
    </div>
</body>
</html>